.container {
	padding: 20rpx;
	.user-info{
		display: flex;
		background: #b4bbc5;
		height:220rpx;
		color:#fff;
		padding: 180rpx 80rpx 0;
		.avator{
			width: 120rpx;
			height:120rpx;
			text-align: center;
			border-radius: 120rpx;
			background: #f2f2f2;
			image{
				width:100rpx;
				height:100rpx;
				border-radius: 100rpx;
				margin: 10rpx auto;
				display: block;
			}
		}
		.info{
			margin-left:50rpx;
			.name{
				font-size: 40rpx;
			}
		}
	}
}
