.container {
	width: 100%;
	.city-select{
		color:#f0f;
	}
	.swiper{
		margin:20rpx auto;
		.swiper-item{
			border:1rpx solid #343434;
			box-sizing: border-box;
			background:  linear-gradient(to top, rgba(26,115,232,.8), rgba(255,192,203,0.3));
			.tianqi_item{
				padding: 20rpx;
				display: flex;
				image{
					width: 130rpx;
					height: 130rpx;
					margin-right: 60rpx;
					margin-top: 60rpx;
				}
				.right{
					h2{
						font-size: 48rpx;
						font-weight: 900;
					}
					text{
						display: block;
						font-size: 30rpx;
						line-height: 46rpx;
					}
				}
			}
		}	
	}
}
