page{
	height: 100%;
	width: 100%;
	.container {
		width: 100%;
		padding: 20rpx;
		box-sizing: border-box;
		background: #fff;
		// overflow: hidden;
		.mycanvas{
			// margin-top: 1000rpx;
		}
		.upImg{
			text-align: center;
			margin:40rpx auto;
		}
		.img-box{
			width: 289rpx;
			height:413rpx;
			border: 1px solid #f00;
			margin:40rpx auto;
			image{
				width: 100%;
				height: 100%;
			}
		}
	}
	
}
