tianqi{
	width:100%;
}
.motto {

	align-items: center;
}

.face {
	@r: 24px;

	width: @r;
	height: @r;
	border-radius: 50%;
	margin-right: 10px;
}
.util-title{
	text-align: start;
	margin: 48rpx auto;
	// border-bottom: 1rpx solid #333;
	padding:20px;
}
.util-list{
	width: 100%;
	.util-item{
		display: inline-block;
		width: 30%;
		height:300rpx;
		box-sizing: border-box;
		padding:10rpx;
		color:#333;
		text-align: center;
		font-size: 30rpx;
		image{
			width:100rpx;
			height: 100rpx;
		}
	}
}
.powered {
	margin-top: 30px;
	font-size: 11px;
	color: gray;
}
