.container {
	padding: 20rpx;
	.img-box{
		position: relative;
		canvas{
			margin: auto;
		}
		image{
			position: absolute;
			transform: translateX(-50%);
			left:50%;
		}
		.red{
			background: rgb(255,0,0);
		}
		.blueOut{
			background: rgb(67,142,219);
		}
		.white{
			background:rgb(255,255,255);
		}
		.blueIn{
			background:rgb(255,0,0)l
		}
	}
}
